"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
    if age <= 7:
        return('Вы еще ходите в детский сад')
    elif 7 < age <= 18:
        return('Вы учитесь в школе!')
    elif 18 < age <= 23:
        return('Вы у нас студент и учитесь в ВУЗе!')
    elif 23 < age <= 65:
        return('РАБотаете)')
    else:
        return('Вы дожили до пенсии, я Вас поздравляю, наслождайтей жизнью ;)!')
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

if __name__ == "__main__":
    age = int(input('введите свой возраст: '))
    result = main(age)
    print(result)
    # main(6)
    # main(16)
    # main(22)
    # main(26)
