"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую",
                        "Как настроение?": "Отличное!", "Как погода?": "Сегодня шикарная погода",
                        "На каком языке?": "На Python!"}

def ask_user(answers_dict):
    while True:
        question = input('Пользователь ваш вопрос:')
        if question in answers_dict.keys(): # или тут лучше использовать if answers_dict.get(question) != None:
                print(f'Программа: {answers_dict[question]}')
                return # or break ???
        else: print('Такого вопроса в базе НЕТ. Попробуйде другой вопрос.')

if __name__ == "__main__":
    ask_user(questions_and_answers)
